// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

body
	&.is-open-menu
		.btn-munu
			z-index: 3
		.btn-munu__ico
			rect
				fill: #fff
		.h_menu
			z-index: 2
			display: block

// btn-munu
.btn-munu
	position: absolute
	top: 44px
	right: 9px
	width: 24px
	height: 30px
	border: none
	cursor: pointer
	background-color: transparent
	display: none
	&:focus
		outline: none
	.btn-munu__ico
		margin-left: -11px

.drop
	display: none

.mob-show
	display: none

.top-section-name
	display: none

+r(1024)
	.head,
	.center,
	.footer,
	.warning
		width: auto
	.head
		max-width: 942px
	.center
		max-width: 940px
	.footer
		max-width: 820px
	.warning
		max-width: 818px

+r(960)
	body
		overflow-x: hidden
	img
		width: auto
		max-width: 100%
		min-width: 150px
	.top-section-name
		padding: 0 0 10px
		font-size: 35px
		font-weight: bold
		display: block
	.head,
	.center
		max-width: 700px
	.head
		margin-bottom: 0
		padding: 20px 0 0 
		height: 77px
	.btn-munu
		display: block
	.h_menu
		position: absolute
		top: 30px
		right: -8px
		padding: 62px 15px 20px
		width: 176px
		height: auto
		background: #173885
		border: none
		box-shadow: 0 5px 16px rgba(7, 36, 106, 0.66)
		display: none
		+box
		table
			td
				padding: 8px 0
				height: auto
				border: none
				font-size: 11px
				white-space: normal
				display: block
				a
					height: auto
					font-weight: 100
					text-align: right
					line-height: 1.4
					color: #fff
					&:active
						text-decoration: underline
				b
					padding: 0
					font-weight: 100
					background: none
				div
					&:hover
						ul
							display: none
						a
							color: #fff
							background: none
	.h_link
		top: 61px
		right: 302px
		letter-spacing: -0.3px
	.search 
		top: 45px
		right: 139px
	.lang
		top: 45px
		right: 60px
	.whi_mainbanner,
	.whi_mainbanner ul,
	.whi_mainbanner li
		height: 268px
	.whi_mainbanner ul.slides
		background-position-x: -112px
		background-size: 100% 100%
	.whi_banner_content
		display: none
	.whi_mainbanner ul.pager
		margin: 244px 0 0 -400px 
		li
			height: 12px
			width: 12px
			background-size: cover
	.center h3, .center a.h3
		padding: 0 0 10px 0
		font-size: 14px
		letter-spacing: -0.4px
	.center h6
		margin: 0 0 27px 0
	.gal_menu a:first-child
		margin-right: 9px
	.c_ul_txt
		padding: 0 0 28px 0
		> li
			&:nth-child(2)
				margin-top: 62px
				width: 100%
				display: -webkit-box
				display: -moz-box
				display: -ms-flexbox
				display: -webkit-flex
				display: flex
				-webkit-flex-flow: row wrap
				flex-flow: row wrap
				.gal_menu
					margin: 0 20px 15px 0
					-webkit-order: 1
					order: 1
					width: 218px
				.tab_content
					-webkit-order: 3
					order: 3
					width: 218px
				h6
					margin-bottom: 15px
					-webkit-order: 2
					order: 2
					height: 31px
					width: 66%
				.c_news
					margin-left: 18px
					-webkit-order: 4
					order: 4
					width: 66%
		li
			letter-spacing: -0.2px
			.c_txt_1
				background-position-x: 228px
				> li
					&:nth-child(2)
						margin-left: 8px
				li.f
					padding-right: 6px
					width: 225px !important
					h3
						padding-bottom: 17px
				li ul li
					padding: 15px 0 0 0
			.c_galley 
				width: 200px
				height: auto
				a.st_r,
				a.st_l
					top: 55px
				.cg_ul
					height: auto
				ul li
					padding-right: 2px
					div
						margin: 0 auto
						width: 182px
						height: auto
					img
						width: 100%
					> div a.li_layer
						margin: 50px 0 0 43px
	.list_drg
		margin-top: -20px
		padding-right: 0
		font-size: 0
		display: -webkit-box
		display: -moz-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-flex-flow: row wrap
		flex-flow: row wrap
		li
			float: none
			margin: 20px 0 0
			padding-right: 7px
			width: 48%
			font-size: 11px
			display: inline-block
			vertical-align: top
			+box
			&:first-child
				float: none
				margin-top: 20px
				width: 48%
				height: auto
				-webkit-order: 4
				order: 4
				a
					display: block
			h1
				padding-left: 0
			span
				margin-left: -10px
				img
					min-width: 100px !important
	.footer
		position: relative
		padding: 0
		max-width: 700px
		height: 102px
		+border-radius(0)
		background-size: 100%
		&:before
			position: absolute
			content: ''
			top: 0
			left: -500px
			right: 100%
			bottom: 0
			height: 102px
			background: #2555a5 url(images/bg3.gif) repeat-x
			background-size: 100%
		&:after
			position: absolute
			content: ''
			top: 0
			right: -500px
			left: 100%
			bottom: 0
			height: 102px
			background: #2555a5 url(images/bg3.gif) repeat-x
			background-size: 100%
		.warning
			height: auto
			font-size: 11px
			color: #fff
			p
				margin: 0
	.f_menu
		margin-bottom: 10px
		a
			margin: 0 0 0 18px
			&:first-child
				margin-left: 0
	.create
		padding: 0
		top: 15px
		right: 0
		width: 160px
	.copy_r
		width: 160px
	.global
		margin: 0 auto
		width: auto
		max-width: 700px
		.center_col
			width: 100%
	.l_menu
		position: absolute
		top: 100%
		left: 0
		right: 0
		padding: 5px
		width: auto
		z-index: 200
		float: none
		border: 1px solid #ccc
		border-top: none
		+border-radius(0 0 6px 6px)
		background: #fff
		display: none
	.drop
		position: relative
		margin-bottom: 10px
		display: block
		&.is-open
			.l_menu
				display: block
			.drop__text
				+border-radius(6px 6px 0 0)
				&:before
					margin-top: -2px
					+rotate(180)
		.drop__text
			position: relative
			color: #113a87
			padding: 5px 15px
			height: 17px
			font-size: 14px
			font-weight: bold
			font-family: 'PTSansRegular', sans-serif
			text-overflow: ellipsis
			overflow: hidden
			white-space: nowrap
			cursor: pointer
			border: 1px solid #ccc
			+border-radius(6px)
			&:before
				position: absolute
				content: ''
				right: 8px
				top: 50%
				+translate(0,-50%)
				+arr(10,5,#000,b)
	.head_h
		margin-bottom: 30px
		height: auto
		.hi_r
			display: none
		.hi_c
			padding: 15px 0
			height: auto
			font-size: 42px
	.breadcrumb-navigation
		display: none
	.center_col
		width: auto
		ul.tab_headers
			padding: 0
			margin: 10px 0
	.center_col ul.tab_headers li+li
		margin-left: 3px
	.center_col ul.tab_headers li
		font-size: 13px
	.par_carusel div
		width: auto !important
	.par_carusel
		+box
	.par_carusel ul li
		margin: 0 50px 0 30px
	.person-card
		margin-top: 10px
		width: 195px
		img
			width: 100%
	.team
		margin-top: 10px
	.prod_inf
		margin-top: 8px
		width: 100%
	.right_cont
		float: none
		width: 100%
	.prod_inf .tab_content
		margin-bottom: 20px
	.prod_inf .p_img
		height: auto
		background: none
	.mf-captcha
		img
			width: auto
	.press-kit form input[type=text]
		width: 175px !important
	.par_carusel a.pc_r
		z-index: 20
	.par_carusel.press-kit-carisel ul li
		margin: 0 30px 0 60px
	.press-kit
		table
			img
				width: auto
				max-width: 100%
	.prod_inf
		float: none
	.center_col .photos-list li
		width: 128px !important
	.global .center_col ul.video-list li
		margin: 0 0 0 1.2%
		width: 19%
		&:first-child
			margin-left: 0
	.center_col .mob-nav
		margin-bottom: 10px 
		li
			margin: 10px 10px 0 0
			padding: 0
			display: inline-block
			background: none
		sup
			bottom: auto
	.career_slogans
		width: 700px !important
		li
			width: 646px !important
	.photos-list li .preview a img
		min-width: 0 !important
	.center_col .photos-list h3 a
		font-size: 12px
	ul.video-list li h3 a
		font-size: 11px
	.fieldblock img
		min-width: 0 !important
		width: auto !important
	.table-contacts
		.td-img-zoom
			width: auto !important
			min-width: 59px !important
		.mob-hide
			display: block
	.mob-hide
		display: none

	.center_col ul.team li img
		min-width: 0 !important
	.breadcrumb-navigation + h1
		display: none

+r(767)
	img
		min-width: auto
	.head
		padding-top: 12px
		height: 120px
		+clr
		.logo
			margin-left: 12px
	.h_menu
		right: auto
		left: 0
		top: 70px
		table
			td
				a
					text-align: left
	.whi_mainbanner,
	.search
		display: none
	.h_link
		top: 86px
		right: 74px
	.lang
		top: 16px
		right: 9px
	.btn-munu
		top: 78px
		left: 30px
		right: auto
		width: 30px
	.center
		padding: 0 12px 92px
		h6
			margin-bottom: 15px
			font-size: 12px
		h3
			padding: 0
			margin: 15px 0
		.c_ul_txt li .c_txt_1 li.f h3
			padding: 0
			margin: 0 0 15px
	.c_ul_txt
		padding: 0
		> li
			&:nth-child(2)
				margin-top: 35px
				.gal_menu
					margin: 0 
					-webkit-order: 1
					order: 1
					width: 100%
				.tab_content
					margin-top: 11px
					order: 2
					-webkit-order: 2
					width: 100%
				h6
					margin-bottom: 0
					order: 3
					-webkit-order: 3
					height: 31px
					width: 100%
				.c_news
					margin: 14px 0 25px
					order: 4
					-webkit-order: 4
					width: 100%
	.c_ul_txt li .c_txt_1
		background: none
	.c_ul_txt li:first-child
		float: none
		margin: 0
		width: 100%
	.c_ul_txt li .c_txt_1 > li,
	.c_ul_txt li .c_txt_1 > li.f,
	.c_ul_txt li .c_txt_1 > li:nth-child(2)
		margin: 0
		width: 100% !important
		float: none
		display: block
	.c_ul_txt li .c_txt_1 > li
		margin-bottom: 20px
		img
			margin: 15px 0
	.c_ul_txt li .c_txt_1 li ul li,
	.c_ul_txt li .c_txt_1 li ul li:first-child
		float: none
		padding: 0
		margin: 0
		overflow: visible
		width: 100%
		display: block
	.c_ul_txt li .c_txt_1 li ul li:first-child
		img
			margin: 5px 0
			width: 100%
	.c_ul_txt li .c_txt_1 li ul li img
		margin: 15px 0
		float: none
	.list_drg
		li,
		.list_drg li:first-child
			width: 100%
			margin-left: 0
	.footer
		padding: 15px 12px 30px
		height: auto
		display: -webkit-box
		display: -moz-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-flex-direction: column
		flex-direction: column
		* 
			float: none
		&:before,
		&:after
			display: none
		.create
			-webkit-order: 4
			order: 4
			line-height: 1.4
		.copy_r
			-webkit-order: 3
			order: 3
			line-height: 1.4
		.f_menu
			-webkit-order: 1
			order: 1
			line-height: 1.4
			a
				margin-left: 3px
				&:first-child
					margin-left: 0
				&.selected
					padding: 2px
		.warning
			margin: 18px 0
			order: 2
			-webkit-order: 2
	.global
		padding: 0 15px
	.center_col
		float: none
		h1
			padding: 10px 0 15px
	.head_h 
		display: none
	.center_col ul.tab_headers li
		margin: 10px 0 !important
		float: none !important
		height: auto !important
		line-height: 1.4 !important
		display: inline-block
		&:first-child
			margin-top: 0
	.center_col ul.tab_headers 
		margin-top: 10px
	table,
	table.white
		td
			padding: 0
			width: 100% !important
			display: block
		img
			display: block
	table.videomaterial
		display: block
		tr, tbody, td
			display: block
			width: 100%
		.movie
			> div,
			> div > div,
			video,
			> div + div,
			> div + div > div
				width: 100% !important
	.partner_all1
		float: none
	.par_carusel ul li
		margin: 0

	.person-card
		float: none
		width: 100%
	.team
		float: none
		margin-right: 0
		width: 100%
	.center_col ul.team li
		float: none
		padding: 0 0 5px 0
		width: 100%
		height: auto
		+clr
	.prod_inf 
		.tab_content
			width: 100%
		.p_img
			margin: 0 0 17px 
			padding: 9px
			height: auto
			+box
	.prod_inf .pinf_menu a
		margin: 0
		font-size: 13px
		b
			padding: 0 5px
	.fancybox-outer
		+box
	.fancybox-wrap
		right: 20px
		width: auto !important
	.fancybox-inner
		width: 100% !important
	.feedback input.inputtext, .feedback textarea
		width: 100% !important
		+box
	.press-kit
		table
			td
				padding-left: 0 !important
				width: 100%
	.press-kit form input[type=text]
		width: 120px !important
	.par_carusel.press-kit-carisel ul li
		margin: 0 35px 0 0
	h3.slogan
		font-size: 30px !important
	.faq
		float: none
		width: auto
		.faqqui,
		.faqqui1
			float: none
			padding-left: 0
		.faqqui li,
		.faqqui1 li
			width: auto
	.faq_aside_column a.faq
		display: block
	.safety_form_column
		margin-right: 0
		float: none
		width: auto
	.send_form .sf_c fieldset
		margin: 0 0 0 1em
	.send_form .sf_c .txta, .send_form .sf_c .inputtextarea,
	.send_form .sf_c .in, .send_form .sf_c .inputtext,
	.send_form .sf_c .st, .send_form .sf_c .inputselect
		width: 100%
		+box
	table.cpolicy,
	.career_slogans
		width: 100% !important
	table.cpolicy td+td
		padding-left: 0 !important
	.career_slogans
		display: none
	.career_policy section.contacts div.contacts
		float: none
		width: auto
	table.white td
		padding: 5px 0 !important
	.press-kit-carisel
		overflow: hidden
	.center_col .photos-list li
		float: none !important
		width: auto !important
		margin-left: 0 !important
		a
			display: inline-block !important
	.global .center_col ul.video-list li
		margin: 0
		width: 100%
	.table-contacts
		.pt10
			padding-top: 10px
		img
			width: 100%
		.ymaps-map
			width: 100% !important
		.td-map > ymaps
			width: 100% !important
		.mob-show
			padding: 10px 0
			&.mob-show_mod
				padding-top: 0px
		.mob-hide
			display: none
	.mob-show
		display: block
	.news-detail
		> div,
		> div > div,
		video,
		> div + div,
		> div + div > div
			width: 100% !important
	.glossary 
		dt
			margin-bottom: 6px
			width: 100%
		dd
			overflow: visible
	table.history
		tbody,
		tr
			display: block
	.photos-list li .preview a
		height: auto !important
	.par_carusel ul li 
		img
			min-width: 0 !important
			height: auto !important
		a
			min-height: 70px !important
	.center_col ul.partner li
		&:first-child
			margin-bottom: 20px
	.par_carusel a.pc_r,
	.par_carusel a.pc_l
		top: 50%
		margin-top: -16px





















































































